<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.comsince.github</groupId>
    <artifactId>universe_push</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.comsince.github</groupId>
  <artifactId>spring-boot-dubbo-push-subscribe</artifactId>
  <packaging>jar</packaging>
  <version>${project.verson}</version>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>com.comsince.github</groupId>
      <artifactId>tio-core</artifactId>
      <version>${project.verson}</version>
    </dependency>

    <dependency>
      <groupId>com.comsince.github</groupId>
      <artifactId>push-common</artifactId>
      <version>${project.verson}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
