<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.comsince.github</groupId>
  <artifactId>push-connector</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.comsince.github</groupId>
    <artifactId>push</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.comsince.github</groupId>
      <artifactId>push-common</artifactId>
      <version>${project.verson}</version>
    </dependency>


    <dependency>
      <groupId>com.meizu.kiev</groupId>
      <artifactId>meizu-kiev</artifactId>
      <version>1.0.2-RC03</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-asm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--spring 相关 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
