<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.comsince.github</groupId>
    <artifactId>push</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.comsince.github</groupId>
  <artifactId>push-stub</artifactId>
  <packaging>jar</packaging>
  <version>${project.verson}</version>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.meizu.kiev</groupId>
      <artifactId>meizu-kiev</artifactId>
      <version>2.2.2-RC05</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
