<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".PushMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_margin="3dip"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="comsince"
            android:id="@+id/push_group"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入群组"
            android:layout_weight="1"
            android:id="@+id/join_group"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_margin="3dip"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/send_message"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送群组消息"
            android:layout_weight="1"
            android:id="@+id/send_all"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送私有消息"
            android:layout_weight="1"
            android:id="@+id/send_private"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:background="@color/background_material_dark">

        <TextView
            android:id="@+id/push_log"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="false"
            android:background="@color/background_material_dark"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </ScrollView>



</LinearLayout>
